# Test-Automation-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java  Hooks.java  WebDriverInstance.java
src/main/java/pageObjects/: Homepage.java  OrderConfirm.java  OrderFormDelivery.java  OrderFormPayment.java  OrderFormPersInfo.java  OrderFormShippingMethod.java  ShoppingCart.java  StoreContentPanel.java  StoreHomepage.java  StoreProductPage.java
src/main/java/resources/: Listeners.java  config.properties
src/org/selenium4/: CrossBrowserTest.java  GoogleSearchTest.java
src/test/java/: AddRemoveItemBasketTest.java  OrderCompleteTest.java
